<!DOCTYPE html>
<html lang="en">
<head>
    <title>trenta3dev</title>
    <meta charset="utf-8">
    <meta name="description" content="trenta3dev">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        header h1 {
            text-align: center;
            font-family: "Georgia",Times New Roman,Times,serif;
            font-size: 70px;
            line-height: 72px;
            font-weight: 200;
        }
        .plain-text-quote > blockquote > ul {
            padding-left: 50px;
            font-size: 28px;
            line-height: 36px;
        }

        .plain-text-quote > blockquote > ul > li {
            font-size: 28px;
            line-height: 36px;
        }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML elements--><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
</html>
<body>
<header>
   <h1>trenta3dev</h1>
</header>
<div id="timeline-embed"></div>


<script>
    var timeline_config = {
        width:"100%",
        height:"700",
        start_at_end:true,
        start_zoom_adjust: '0',
        source:'/data/timeline_data.json',
        css:'/stylesheets/timeline.css',
        js:'/javascripts/timeline-min.js'
    }
</script>

<script type="text/javascript" src="/javascripts/storyjs-embed.js"></script>
</body>